/* Ventanas y widget genéricos */
QWidget {
    background-color: #353535;
    color: #ffffff;
}

/* Inputs de texto */
QLineEdit, QPlainTextEdit {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444444;
}

/* Botones */
QPushButton {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #555555;
}
QPushButton:pressed {
    background-color: #222222;
}

/* Radio buttons */
QRadioButton {
    color: #ffffff;
}
QRadioButton::indicator {
    background: #444444;
    border: 1px solid #666666;
    border-radius: 6px;
}
QRadioButton::indicator:checked {
    background: #2A82DA;
}
